
@font-face {
  font-family: "bsIcon";
  src: url('../fonts/iconfont.eot'); 
  src: url('../fonts/iconfont.eot') format('embedded-opentype'),
  url('../fonts/iconfont.ttf') format('truetype'), 
  url('../fonts/iconfont.svg') format('svg'); 
}

.bsIcon {
  font-family:"bsIcon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-msnui-downmini:before { content: "\e602"; }

.icon-msnui-rightmini:before { content: "\e603"; }

.icon-ditu:before { content: "\e625"; }

.icon-bianji:before { content: "\e676"; }

.icon-jia:before { content: "\e623"; }

.icon-chahao:before { content: "\e617"; }

.icon-xinheart256:before { content: "\e639"; }

.icon-vertical_line:before { content: "\e63a"; }

.icon-shanchu:before { content: "\e74b"; }

.icon-07jiantouxiangshang:before { content: "\e612"; }

.icon-07jiantouxiangxia:before { content: "\e614"; }

.icon-42:before { content: "\e626"; }

.icon-daohang:before { content: "\e651"; }

.icon-shanchuguanbicha2:before { content: "\e80b"; }

.icon-bianjibijishishouxie:before { content: "\e69b"; }

.icon-bianji1:before { content: "\e604"; }

.icon-chakantiezigengduojubao:before { content: "\e66b"; }

.icon-share:before { content: "\e608"; }

.icon-jia1:before { content: "\e60d"; }

.icon-zuojiantou:before { content: "\e615"; }

.icon-xiajiantou:before { content: "\e611"; }

.icon-youjiantou:before { content: "\e731"; }

.icon-xingxing:before { content: "\e610"; }

.icon-bianji2:before { content: "\e696"; }

.icon-pencil:before { content: "\e63b"; }

.icon-zuojiantou1:before { content: "\e735"; }

.icon-sousuo:before { content: "\e641"; }

.icon-xinxing:before { content: "\e659"; }

.icon-jiantou-copy:before { content: "\e632"; }

.icon-weibiaoti-:before { content: "\e616"; }

.icon-pencil_roundeds:before { content: "\e748"; }


