// 颜色定义规范
@color-background: #fff;
@color-background-d: rgba(0, 0, 0, 0.5);
@color-highlight-background: #fff;
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: #232323;
@color-text-l: #232323;
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

// 单选框
@radio-color: #666;
@radio-bgc: transparent;
@radio-icon-color: #ccc;
@radio-selected-icon-color: #12cc8c;
@radio-selected-icon-bgc: #fff;
@radio-disabled-icon-color: #eee;
@radio-disabled-icon-bgc: #eee;
@ui-width: 1.42em;


@gray-bg: rgba(242,242,242,.8);
@green-color: #00c664;
@blur-color:#429bcf;
@gray-border: #e0e0e0;
@bg-green: #12cc8c;
@gray-bg2: rgba(242,242,242,1);